<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="582" mockupW="875" mockupH="579">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="3" w="875" h="579" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="93" y="93" w="688" h="27" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Order%20No%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="645" y="51" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Order</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="408" y="51" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Past%20orders%20from%20Today</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="93" y="120" w="688" h="27" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Order%20No%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="94" y="146" w="688" h="27" measuredW="86" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Order%20No%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="93" y="173" w="688" h="27" measuredW="86" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Order%20No%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="93" y="200" w="688" h="27" measuredW="86" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Order%20No%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>