<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="582" mockupW="875" mockupH="579">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="3" w="875" h="579" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="93" y="349" w="334" h="160" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totals</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="427" y="75" w="281" h="434" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ordering</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="93" y="74" w="334" h="275" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Details%09%09%09%09Price%0A%20%0AItem%201%09%09%09%09%0910%2C000%0A%09Extra%20comment%09%09%09%0AItem%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="715" y="76" w="61" h="64" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="715" y="140" w="61" h="64" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="715" y="204" w="61" h="64" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="716" y="266" w="61" h="64" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="715" y="330" w="61" h="64" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="427" y="75" w="61" h="64" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="482" y="75" w="61" h="64" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="536" y="75" w="61" h="64" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="591" y="75" w="61" h="64" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="647" y="75" w="61" h="64" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>