<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackgroundColorSecondary" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding_small"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/selector_amber_800"
        android:visibility="visible" />

</LinearLayout>
